body {
  font-family: 'Arial', sans-serif;
  padding: 2rem;
  background-color: #f2f2f2;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.question {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.option {
  display: block;
  margin: 0.5rem 0;
}
.result {
  margin-top: 2rem;
  font-weight: bold;
  color: #333;
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.share {
  margin-top: 1rem;
}
